# em-portal

./: .gitignore  EmPortal.sln  README.md  azure.yaml
.github/workflows/: ci.yaml  deploy.yaml  dev.yaml  prod.yaml
infra/: main.bicep  main.parameters.json  resources.bicep
requests/: Repos.API.http
src/frontend/EmPortal.Client/: EmPortal.Client.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/frontend/EmPortal.Client/Components/: App.razor  Login.razor  _Imports.razor
src/frontend/EmPortal.Client/Components/Layout/: NavMenu.razor
src/frontend/EmPortal.Client/Components/Pages/: Home.razor  Weather.razor
src/frontend/EmPortal.Client/Properties/: launchSettings.json
src/frontend/EmPortal.Client/Repos/: ReposService.cs  WeatherForecast.cs
src/frontend/EmPortal.Client/manifests/: containerApp.tmpl.yaml
src/host/EmPortal.AppHost/: EmPortal.AppHost.csproj  Program.cs
src/host/EmPortal.AppHost/Properties/: launchSettings.json
src/host/prometheus/: prometheus.yml
src/services/Repos.API/: Program.cs  Repos.API.csproj
src/services/Repos.API/Controllers/: ReposController.cs
src/services/Repos.API/Properties/: launchSettings.json
src/services/Repos.API/database/: Database.cs
src/services/Repos.API/manifests/: containerApp.tmpl.yaml
src/shared/EmPortal.ServiceDefaults/: EmPortal.ServiceDefaults.csproj  Extensions.cs
